<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: aqua;
        }
     p {
        color:blue
     }
     /* class */
     .kiemelt{
        font-weight: bold;
     }
     /* id */
     #cím{
        background-color: aqua;
     }
     .doboz{
       height: 110px;
       background-color: blueviolet; 
       border-color: greenyellow;
       border-width: 5px;
       border-top-style: dashed;
       /* border-style= solid (folytonos vonal) */
       /* border-style= dashed (szagatott) */
       /* (felül) border-top-style */
       /* (balra) border-left-style */
       border: 5px solid green;
       /* border:5px solid black (NEM KELL TÖBBSZÖR BEGÉPELNI, MIND A 4 OLDALRA VONATKOZIK, DE A SORREND FONTOS: 
       1: nagyság
       2: stílus
       3: szín) */
       /* padding: 30px; */
       text-align: justify;
       padding-left: 30px;
       padding-bottom: 60px; 

       padding: 10px 20px 30px 40px;
       /* (ITT A SORREND:
       1: felső
       2: jobb
       3: alsó
       4: bal) */
       padding: 20px 40px;
       /* csak 2 érték esetén:border:
       1: top-buttom
       2: left-right; */
       padding: 10px 20px 40px;
       margin: 50px;
       /* margin-top: 50py */
       /* "margin" parancs=margó */
    
    }
    .kicsidoboz{
        width: 500px;
        background-color: lightgreen;
        margin: 0 auto;
        /* alsó első: 0
        jobb, bal: auto */
    }
    </style>
</head>
<body>
    
</body>
<p id="cím">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, expedita quasi saepe, ullam voluptatum temporibus nulla et illum voluptates voluptatibus animi, sequi deserunt in. Fuga porro facere ratione molestiae sed?</p>
<p>Similique error animi labore, cumque alias commodi tempore quam distinctio quos nemo sapiente qui quo? Illo, at? Error eligendi vero perferendis, a sunt excepturi atque fuga, sit consectetur voluptate accusamus!</p>
<p class="kiemelt">Vel ratione repellat cumque? Beatae quae repellendus, ipsum suscipit molestias tempore fuga. Inventore incidunt iure molestias doloribus error est vitae earum quibusdam maiores ducimus debitis ut, molestiae magni voluptate placeat!</p>
<p>Atque repudiandae, accusantium error placeat quia et debitis facilis eum eos tenetur cum vel, fuga earum optio deleniti natus facere odio ullam sed aliquam ea, reprehenderit sapiente obcaecati. Voluptatibus, officiis.</p>
<p>Unde ea vitae magni rerum eum, sit nisi similique quae quasi sunt mollitia non tenetur soluta magnam aliquam obcaecati veritatis voluptas blanditiis. Commodi, sint. Neque laborum necessitatibus minus velit aliquid.</p>
<p>Soluta, eaque. Ullam omnis cumque officia, libero doloremque eligendi laborum ducimus dicta exercitationem quo consequatur. Doloribus, maxime odio quod repudiandae harum blanditiis recusandae, nesciunt similique aliquid sint quo. Omnis, libero?</p>
<p>Nobis in nam veniam maxime at suscipit. Voluptatem laudantium rem nihil repudiandae maxime aspernatur assumenda libero maiores ut corporis esse, expedita vero officiis quae pariatur a iure atque autem distinctio?</p>
<p>Quis eos suscipit magni iste fugit omnis maiores rerum eligendi quod excepturi eveniet quam, iusto ratione explicabo amet dicta asperiores distinctio, soluta libero. Optio, a dolor 
distinctio nemo officia debitis.</p>
<p class="doboz">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis facilis commodi dolorum impedit laborum veritatis minus, aut dolores. Deleniti aspernatur omnis fuga sapiente laboriosam incidunt ullam quibusdam eos dignissimos ipsa.</p>


<p class=kicsidoboz>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptates delectus alias repudiandae sint dignissimos vero, non incidunt blanditiis labore laudantium earum beatae, necessitatibus eius magni recusandae odio qui minus fugit ex molestias magnam rem similique! Laudantium quo laboriosam qui nobis cum aliquam consequatur inventore reprehenderit! Voluptatem nobis sint quibusdam?</p>
<p>Totam, nostrum velit. Placeat sed necessitatibus a sint quis reprehenderit aliquam eos eveniet totam inventore nihil hic earum voluptate, doloribus odit ab minus alias. Magni quaerat natus pariatur et repudiandae.</p>
<p>Aspernatur nobis debitis <span class="miemelt">distinctio</span> illum reiciendis eveniet vitae eius quasi, corrupti consectetur maiores quia tempora! Nisi, praesentium! Alias sint ad enim molestias ex dolorum obcaecati et necessitatibus, excepturi consectetur commodi delectus.</p>
</html>
<!-- Alt+kattintások= több helyen tudunk egyszerre dolgozni -->